{
  "name": "ngx-core-business",
  "version": "19.0.0",
  "description": "A comprehensive solution designed to streamline the development of enterprise-level Angular applications.",
  "keywords": [
    "Angular",
    "Enterprise",
    "Business",
    "Core",
    "Components",
    "UI",
    "UX",
    "CRUD",
    "Forms",
    "Tables",
    "Modals",
    "Layouts"
  ],
  "author": "Jaime Cruz <jaimecruz.in@gmail.com> (https://jaimecruz.pe/)",
  "license": "MIT",
  "exports": {
    ".": {
      "sass": "./sass/_index.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxcodes/ngx-core-business.git"
  },
  "bugs": {
    "url": "https://github.com/jxcodes/ngx-core-business/issues"
  },
  "homepage": "https://github.com/jxcodes/ngx-core-business#readme"
}